while 1
    pause (0.1);
    %brick.MoveMotor('AB', 20);
    brick.MoveMotor('A',24);
    brick.MoveMotor('B',21);
    distance = brick.UltrasonicDist(2);
    disp(distance);
    brick.SetColorMode(1,2); % setting up color sensor
    color = brick.ColorCode(1);
    disp(color);
    if color == 2 || color ==3 %2 -- blue  3 -- green
       brick.StopAllMotors();
       Manual; % calling keyboard control
    end
    if color ==5 % if color is red pause for 5 sec
        brick.StopAllMotors();
        pause(4);
        brick.MoveMotor('A',22);
        brick.MoveMotor('B',20);
        pause(3);
    end
    if distance < 55 % if it gets too close to a wall it will turn right
        brick.StopAllMotors();
        pause(2);
        brick.MoveMotor('A', 20); %turns right
        brick.MoveMotor('B', -20);
        pause(1.3);
        brick.StopAllMotors();
        rightDistance = brick.UltrasonicDist(2);
        disp('right: ');
        disp(rightDistance);
        brick.MoveMotor('B',20); % turning left 180 degrees
        brick.MoveMotor('A', -20);
        pause(2.4);
        brick.StopAllMotors();
        leftDistance = brick.UltrasonicDist(2);
        disp('left: ');
        disp(leftDistance);
        if rightDistance > leftDistance % turns right 180 degrees
            brick.MoveMotor('A', 20);
            brick.MoveMotor('B', -20);
            pause(2.4);
        end     
    end
   

         
end
