global key
InitKeyboard();

while 1
    pause (0.1);
    switch key
        case 'uparrow'
            disp('Up Arrow Pressed');
            brick.MoveMotor('AB', 20);
            pause(0.25);
            brick.StopMotor('AB');
            
        case 'downarrow'
            disp('Down Arrow Pressed');
            brick.MoveMotor('AB', -20);
            pause(0.25);
            brick.StopMotor('AB');
            
        case 'leftarrow'
            disp('Left Arrow Pressed');
            brick.MoveMotor('B', 10);
            brick.MoveMotor('A', -10);
            pause(0.25);
            brick.StopMotor('AB');
        case 'rightarrow'
            disp('Right Arrow Pressed');
            brick.MoveMotor('A', 10);
            brick.MoveMotor('B', -10);
            pause(0.25);
            brick.StopMotor('AB');
        case 0
            disp('No Key Pressed');
        case 'p'
            disp('Pick up motor pressed');
            brick.MoveMotor('C',40);
            pause(0.25);
            brick.StopMotor('C');
        case 'o'
            disp('Drop off motor being pressed');
            brick.MoveMotor('C',-30);
            pause(0.25);
            brick.StopMotor('C');
        case 'q'
            break;
    end
end
CloseKeyboard();
