global key
InitKeyboard();

while 1
    pause (0.1);
    brick.MoveMotor('AB', 50);
    distance = brick.UltrasonicDist(2);
    disp(distance);
    if distance < 55 % if it gets too close to a wall it will turn right
        brick.StopAllMotors();
        pause(2);
        brick.MoveMotor('A', 30); %turns right
        brick.MoveMotor('B', -30);
        pause(.8);
        brick.StopAllMotors();
        rightDistance = brick.UltrasonicDist(2);
        disp('right: ');
        disp(rightDistance);
        brick.MoveMotor('B',30); % turning left 180 degrees
        brick.MoveMotor('A', -30);
        pause(1.5);
        brick.StopAllMotors();
        leftDistance = brick.UltrasonicDist(2);
        disp('left: ');
        disp(leftDistance);
        if rightDistance > leftDistance % turns right 180 degrees
            brick.MoveMotor('A', 30);
            brick.MoveMotor('B', -30);
            pause(1.5);
        end     
    end
    brick.SetColorMode(1,2);
    color = brick.ColorCode(1);
    disp(color);
     if color == 2 || color ==3
        brick.StopAllMotors();
        switch key
        case 'uparrow'
            disp('Up Arrow Pressed');
            brick.MoveMotor('AB', 50);
            pause(0.25);
            brick.StopMotor('AB');
            
        case 'downarrow'
            disp('Down Arrow Pressed');
            brick.MoveMotor('AB', -50);
            pause(0.25);
            brick.StopMotor('AB');
            
        case 'leftarrow'
            disp('Left Arrow Pressed');
            brick.MoveMotor('B', 25);
            brick.MoveMotor('A', -25);
            pause(0.25);
            brick.StopMotor('B');
        case 'rightarrow'
            disp('Right Arrow Pressed');
            brick.MoveMotor('A', 25);
            brick.MoveMotor('B', -25);
            pause(0.25);
            brick.StopMotor('A');
        case 0
            disp('No Key Pressed');
        case 'p'
            disp('Pick up motor pressed');
            brick.MoveMotor('C',30);
            pause(0.25);
            brick.StopMotor('C');
        case 'o'
            disp('Drop off motor being pressed');
            brick.MoveMotor('C',-30);
            pause(0.25);
            brick.StopMotor('C');
        case 'q'
            break;
        end;
     end
 end



CloseKeyboard();
